<!DOCTYPE html>
<html>
  <head>
    <title>PEARL Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="script" type="JavaScript" href="script.js">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <img style="position: absolute; z-index: 10; width: 2.5%; height: auto;" src="images/nmsu.png">
      <h1 style="text-align: center; font-size: 24px; margin-left: 3%">Performance Evaluation and Architecture Research Laboratory</h1>
      <!-- Navigation -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Work.html">Research</a></li>
          <li><a href="projects.html">Publications</a></li>
          <li><a href="hobbies.html">News and Events</a></li>
          <li id="present"><a href="people.html">People</a></li>
          <li><button id="toggle-theme" style="color:white; background-color: #060627;">Dark Theme</button></li>
        </ul>
      </nav>
    </header>
    <!-- Main Content -->
    <main>
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      #loginbutton {
        background-color: rgb(151, 1, 53);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      #loginbutton:hover {
        opacity: 0.8;
      }
      
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
      </style>
      </head>
      <body>
      
      <form action="/action_page.php" method="post">
        <div class="imgcontainer">
          <h1> PEARL Member Login </h1>
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit" id="loginbutton">Login</button>
         
        </div>
      </form>
      
      </body>
      </html>
         </section>
    <!-- Footer -->
    <footer >
      <p>Copyright &copy; PEARL Lab 2023</p>
    </footer>
  </body>
</html>
<!-- js file linked -->
<script src="script.js"></script>